${AnsiColor.CYAN}
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣷⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀
⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀
⠀⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀
⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⡟⠿⣿⣿⣛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⢛⣿⣿⡿⢿⣿⣿⣿⣿
⢸⣿⣿⣿⡇⠀⠀⠉⠛⢻⣶⣤⡄⠀⠀⠀⠀⠀⣤⣶⣿⠛⠉⠁⠀⢸⣿⣿⣿⣿
⠸⣿⣿⣿⣿⡀⠀⠀⢰⣿⣿⣿⡇⠀⠀⠀⠀⠸⣿⣿⣿⡇⠀⠀⢀⣿⣿⣿⣿⡇
⠀⢹⣿⣿⣿⣷⣄⠀⠈⠻⠿⠟⠁⠀⠀⠀⠀⠀⠛⠿⠟⠃⠀⢠⣾⣿⣿⣿⡟⠀
⠀⠀⠹⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡟⠀⠀
⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣶⣤⣀⣀⣀⣀⣀⣀⣤⣴⣾⣿⣿⣿⣿⡿⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀
${AnsiColor.CYAN}
${AnsiColor.MAGENTA} :: ${info.app.name} :: ${AnsiColor.MAGENTA}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}
${AnsiColor.DEFAULT}